# qrcode-tool

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: QRCodeTool.apk  QRScan.apk  output-metadata.json
app/src/androidTest/java/com/example/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: Capture.java  Generate.java  GenerateUtils.java  InputActivity.java  MainActivity.java  PermissionUtils.java  QRUtils.java  Result.java  Scan.java  StatusBar.java  TwoActivity.java
app/src/main/java/mining/app/zxing/: CameraConfigurationUtils.java  IntentIntegrator.java  IntentResult.java
app/src/main/res/drawable/: button_style.xml  guangbiao_style.xml  linear_layout_style.xml  text_style.xml
app/src/main/res/layout/: activity_main.xml  generatelayout.xml  inputlayout.xml  result.xml  saomiao.xml  scan.xml  twolayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
