<?xml version="1.0" encoding="utf-8"?>
<!--主界面样式-->
<!--constraintlayout可以适配不同尺寸的屏幕，并且使用了先进的百分比布局，可以在不同尺寸上都得到一样的效果-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgpic"
    tools:context=".MainActivity">

<!--MaterialButton是一个很新的button组件，可以方便的设置button的样式，不需要借助xml单独设置样式-->
<!--wrap_content是让样式统一的关键-->
<!--layout_constraintBottom_toBottomOf等是constraintlayout的主要方法之一，类似于relativelayout-->
<!--layout_constraintHorizontal_bias等是constraintlayout中控制组件位置的主要方法，使用百分比可以在不同屏幕上得到同样效果-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="生成二维码"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:theme="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:stateListAnimator="@null"
        app:backgroundTint="#00FFFFFF"
        app:cornerRadius="9dp"
        app:icon="@mipmap/qrcode"
        app:iconGravity="textTop"
        app:iconPadding="15dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="扫描二维码"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:theme="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:stateListAnimator="@null"
        app:backgroundTint="#00FFFFFF"
        app:cornerRadius="9dp"
        app:icon="@mipmap/scan"
        app:iconGravity="textTop"
        app:iconPadding="15dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择功能："
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你可以用二维码保存你想要的信息..."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>