<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Ret"
        android:layout_width="88dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/generateQR"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="150dp"
        android:text="生成二维码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputText"
        android:layout_width="244dp"
        android:layout_height="158dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:gravity="start"
        android:hint="请在此输入内容"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generateOD"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="150dp"
        android:text="生成条形码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>